spring.application.name=ch12_ex3
custom.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=\
UTC&UseLegacyDatetimeCode=false

custom.datasource.username=root
custom.datasource.password=root