spring.application.name=ch12_ex2
spring.datasource.url=jdbc:mysql://localhost/spring_quickly

spring.datasource.username=root
spring.datasource.password=nopassword
spring.datasource.initialization-mode=always
