spring.application.name=ch13_ex3
spring.datasource.url=jdbc:sqlite:C:/Users/admin/Documents/SQLite/Databases/SpringStartHereCh13.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always